
<!DOCTYPE html>
<head>
	<title>NOTICE - Peaksol</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			max-width: 48rem;
			margin: auto;
			padding: 1em;
			line-height: 1.5;
			font-size: 1.25rem;
			background-color: #1a2328;
			color: #c0c0c0;
			font-family: sans-serif;
		}

		a {
			color: #58A6FF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h1>NOTICE</h1>
	<p>This website (peaksol.fun) has been archived, and no maintenance or updates on this site are considered any more. If you still wish to view the original home page, <a href="_index.html">click here</a>.</p>
	<p>Please note that points of view expressed on the original site may not reflect my current interests or thinking now, and that the contact information given there may not be available any more (check the <a href="#contact">last section of this page</a> for my new email address).</p>
	<h2 id="what">What's changing and why</h2>
	<p>Visitors to this site probably know me from some proprietary video games such as Minecraft, my skills at modding these games, and my interests in computer programming. People like me are sometimes called &quot;tech nerds&quot;.</p>
	<p>I used to be a tech nerd who unwisely focused on what technologies could do rather than how they did it, so I had fun playing all kinds of video games and surfing around every social media site. However, I don't do them any more - I gave up Discord, Twitter, and many other things, and I don't play Minecraft or other games that are proprietary software any longer. Why?</p>
	<p>With my continuous diving in the field of computing and programming, I came to the conclusion that most technologies that we make use of today pays no respect to the essential freedom and privacy that we deserve to have, and that in order to make our first step in control of our digital life, we need <a href="https://www.gnu.org/philosophy/free-sw.html">Free Software</a>, which is the software that you have the freedom to use, modify and share.</p>
	<p>Now I have put all my passion into promoting free software and advocating digital rights. And I believe that with the freedom that free software comes with, we can fight against censorship, surveillance, and the unjust power of big tech.</p>
	<p>I'm not going to cover all the philosophy behind it in this memo, but you should probably read <a href="https://gnu.org">gnu.org</a> so that you understand why I made such a decision without compromise.</p>
	<h2 id="fun">What's next with peaksol.fun</h2>
	<p>For historical and informative purposes, this website will be preserved for some period of time (a couple of months, probably) before <strong>it is scheduled to be deleted</strong> as a whole.</p>
	<p>I haven't thought of what to do with the domain &quot;peaksol.fun&quot; in the future, but it should probably be redirected to my new website &quot;peaksol.org&quot; as stated below. I may also choose not to renew this any more, so this domain will no longer be owned by me.</p>
	<h2 id="org">My new website: peaksol.org</h2>
	<p>While peaksol.fun is scheduled to be removed, I have set up my new website at <a href="https://www.peaksol.org">peaksol.org</a>. You may find more information there.</p>
	<h2 id="contact">Contact me</h2>
	<p>Feel free to shoot me an email at <a href="mailto:p@peaksol.org">p@peaksol.org</a>. You can also find other ways of contacting me on <a href="https://www.peaksol.org">www.peaksol.org</a>.</p>

</body>
